total 48
drwxr-xr-x 2 root root 279 Feb 13 18:31 .
drwxr-xr-x 6 root root 145 Feb 13 15:36 ..
-rwxr--r-- 1 root root  30 Feb 13 15:47 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 17:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 17:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 17:37 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 17:52 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 17:59 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 18:12 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 18:22 7-file
-rwxr--r-- 1 root root  36 Feb 13 18:30 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 18:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  18 Feb 13 18:14 iacta
-rw-r--r-- 1 root root   0 Feb 13 18:31 ls_cwd_content
-rw-r--r-- 1 root root 482 Feb 13 18:28 README.md
